{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "large-commitment",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/01/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/02/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/03/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/04/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/05/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/06/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/07/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/08/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/09/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/10/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/11/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/12/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/13/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/14/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/15/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/16/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/17/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/18/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/19/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/20/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/21/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/22/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/23/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/24/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/25/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/26/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/27/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/28/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/29/results/population_stats/population_summary.csv\n",
      "Loaded: /carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/30/results/population_stats/population_summary.csv\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'grazer_count'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/projects/shared/conda/envs/plotting/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'grazer_count'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[1]\u001b[39m\u001b[32m, line 75\u001b[39m\n\u001b[32m     72\u001b[39m summary_df = pd.DataFrame(rows)\n\u001b[32m     74\u001b[39m total_timesteps_value = summary_df[\u001b[33m\"\u001b[39m\u001b[33mtotal_timesteps\u001b[39m\u001b[33m\"\u001b[39m].iloc[\u001b[32m0\u001b[39m]\n\u001b[32m---> \u001b[39m\u001b[32m75\u001b[39m grazer_count_value = \u001b[43msummary_df\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mgrazer_count\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.iloc[\u001b[32m0\u001b[39m]\n\u001b[32m     77\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mNumber of runs aggregated: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mlen\u001b[39m(summary_df)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     79\u001b[39m \u001b[38;5;66;03m# === Compute averages ===\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/projects/shared/conda/envs/plotting/lib/python3.11/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/projects/shared/conda/envs/plotting/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'grazer_count'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# === Settings ===\n",
    "# Folder that contains subfolders \"01\", \"02\", ... each with results\\population_stats\\population_summary.csv\n",
    "#base_dir = r\"/users/htasnim/simreef/simreef_outputs/simreef_array_4106459\"\n",
    "# paste path for the runs \n",
    "base_dir = os.path.expanduser(\"/carc/scratch/users/mfricke/simreef_outputs/simreef_vel_4108666/\")\n",
    "\n",
    "# Relative path from each run folder to the population_summary.csv\n",
    "relative_csv_path = os.path.join(\"results\", \"population_stats\", \"population_summary.csv\")\n",
    "\n",
    "output_prefix = \"population_summary_avg\"  # base name for saved average figures\n",
    "\n",
    "# === Columns & labels ===\n",
    "percent_labels = [\n",
    "    \"Coral w/ algae\",\n",
    "    \"Coral no algae\",\n",
    "    \"Sand w/ algae\",\n",
    "    \"Sand no algae\",\n",
    "]\n",
    "\n",
    "percent_columns = [\n",
    "    \"coral_w_algae_percent\",\n",
    "    \"coral_no_algae_percent\",\n",
    "    \"sand_w_algae_percent\",\n",
    "    \"sand_no_algae_percent\",\n",
    "]\n",
    "\n",
    "timestep_labels = percent_labels  # same order\n",
    "timestep_columns = [\n",
    "    \"coral_w_algae_timesteps\",\n",
    "    \"coral_no_algae_timesteps\",\n",
    "    \"sand_w_algae_timesteps\",\n",
    "    \"sand_no_algae_timesteps\",\n",
    "]\n",
    "\n",
    "colors = [\"olive\", \"red\", \"green\", \"yellow\"]\n",
    "\n",
    "# === Collect rows from all runs ===\n",
    "rows = []\n",
    "\n",
    "for entry in sorted(os.listdir(base_dir)):\n",
    "    run_dir = os.path.join(base_dir, entry)\n",
    "    if not os.path.isdir(run_dir):\n",
    "        continue\n",
    "\n",
    "    # If you want to restrict to numeric folder names like \"01\", \"02\", uncomment:\n",
    "    # if not entry.isdigit():\n",
    "    #     continue\n",
    "\n",
    "    csv_path = os.path.join(run_dir, relative_csv_path)\n",
    "\n",
    "    if os.path.exists(csv_path):\n",
    "        try:\n",
    "            df = pd.read_csv(csv_path)\n",
    "            if not df.empty:\n",
    "                rows.append(df.iloc[0])\n",
    "                print(f\"Loaded: {csv_path}\")\n",
    "            else:\n",
    "                print(f\"WARNING: {csv_path} is empty.\")\n",
    "        except Exception as e:\n",
    "            print(f\"ERROR reading {csv_path}: {e}\")\n",
    "    else:\n",
    "        print(f\"Missing: {csv_path}\")\n",
    "\n",
    "if not rows:\n",
    "    raise RuntimeError(\"No population_summary.csv files found. Check base_dir and paths.\")\n",
    "\n",
    "# Combine into a single DataFrame\n",
    "summary_df = pd.DataFrame(rows)\n",
    "\n",
    "total_timesteps_value = summary_df[\"total_timesteps\"].iloc[0]\n",
    "grazer_count_value = summary_df[\"grazer_count\"].iloc[0]\n",
    "\n",
    "print(f\"\\nNumber of runs aggregated: {len(summary_df)}\")\n",
    "\n",
    "# === Compute averages ===\n",
    "avg_percent_values = summary_df[percent_columns].mean()\n",
    "avg_timestep_values = summary_df[timestep_columns].mean()\n",
    "\n",
    "# === Plot 1: Average Percentages ===\n",
    "plt.figure(figsize=(6, 4))\n",
    "x = range(len(percent_labels))\n",
    "y_percent = [avg_percent_values[col] for col in percent_columns]\n",
    "\n",
    "plt.bar(x, y_percent, color=colors)\n",
    "plt.xticks(x, percent_labels, rotation=15)\n",
    "plt.ylabel(\"Percentage (%)\")\n",
    "plt.title(\n",
    "    f\"Average time spent percentage over {len(summary_df)} runs\\n\"\n",
    "    f\"Total timesteps = {int(total_timesteps_value)}, Total grazers = {int(grazer_count_value)}\"\n",
    ")\n",
    "# plt.title(\"Average time spent percentage in each substrate (over \"+ str(len(summary_df)) +\" runs) \\n Total Timestep = \")\n",
    "plt.ylim(0, 110)  # assuming percentages\n",
    "\n",
    "for xi, val in zip(x, y_percent):\n",
    "    plt.text(xi, val + 1, f\"{val:.1f}%\", ha=\"center\", va=\"bottom\", fontsize=9)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(os.path.join(base_dir,f\"{output_prefix}_percentages.png\"), dpi=300)\n",
    "plt.show()\n",
    "\n",
    "# === Plot 2: Average Timesteps Counts ===\n",
    "plt.figure(figsize=(6, 4))\n",
    "y_steps = [avg_timestep_values[col] for col in timestep_columns]\n",
    "\n",
    "plt.bar(x, y_steps, color=colors)\n",
    "plt.xticks(x, timestep_labels, rotation=15)\n",
    "plt.ylim(0.0, total_timesteps_value + 1)\n",
    "plt.ylabel(\"Timesteps (average count)\")\n",
    "# plt.title(\"Average number of timesteps in each substrate (over \"+ str(len(summary_df)) +\" runs)\")\n",
    "plt.title(\n",
    "    f\"Average timesteps per substrate over {len(summary_df)} runs \\n\"\n",
    "    f\"Total timesteps = {int(total_timesteps_value)}, Total grazers = {int(grazer_count_value)}\"\n",
    ")\n",
    "\n",
    "for xi, val in zip(x, y_steps):\n",
    "    plt.text(xi, val + 0.05 * max(y_steps, default=1),\n",
    "             f\"{val:.1f}\", ha=\"center\", va=\"bottom\", fontsize=9)\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.savefig(os.path.join(base_dir,f\"{output_prefix}_timesteps.png\"), dpi=300)\n",
    "plt.show()\n",
    "\n",
    "summary_output_path = os.path.join(base_dir, f\"{output_prefix}_aggregated.csv\")\n",
    "summary_df.to_csv(summary_output_path, index=False)\n",
    "print(f\"\\nSaved aggregated summary to: {summary_output_path}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "technical-dance",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "divine-oregon",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:conda-plotting]",
   "language": "python",
   "name": "conda-env-conda-plotting-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
